Ammo:
	... - cocoa_beans
	... - cyan_dye
	... - gray_dye
	... - light_gray_dye
	... - purple_dye
	... - red_dye
Guns:
	Rifles:
		ak47 - iron_horse_armor 417
		famas - diamond_horse_armor 419
		#... - music_disc_cat 2257
		g36c - music_disc_blocks 2258
		aug - music_disc_far 2260
		m4a1 - music_disc_mall 2261
	Pistols:
		colt45 - music_disc_mellohi 2262
		deagle - music_disc_stal 2263
		glock - music_disc_strad 2264
		m9 - music_disc_ward 2265
		revolver - music_disc_11 2266
		makarov - wooden_shovel 269
	Shotguns:
		m1014 - wooden_pickaxe 270
		spas12 - wooden_axe 271
		sawed_off - wooden_hoe 290
	SMGs:
		mp5 - stone_hoe 291
		p90 - stone_shovel 273
		ump45 - stone_pickaxe 274
		gsg16 - music_disc_chirp 2259
		vector - stone_axe 275
	Snipers:
		barrett - golden_shovel 284
		l96 - golden_pickaxe 285
		msr - golden_axe 286
	MGs:
		m249 saw - music_disc_wait 2267
		m249 saw scoped - 
		rpk - music_disc_cat 2257
	DMRs:
		scar - music_disc_13 2256
		m14 - golden_hoe 294
	Misc:
		Rocket Launchers:
			rpg7 - iron_shovel 256
			at4 - iron_pickaxe 257
		flaregun - iron_hoe 292